/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');


#loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 79, 80, 0.859);
  z-index: 9999;

}

.search-form {
  display: flex;
  justify-content: center;
}

.search-input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 256px;
  height: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 8px;
}

.search-input:hover {
  border: 1px solid #000;
}

.submit-button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background-color: #4e75ff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.submit-button:hover {
  background: #6c8cff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  justify-content: center;
}

.gallery-item {
  display: flex;
  flex-direction: column;
}

.gallery-item img {
  display: block;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #ffffff;
  color: #333;
  text-align: center;
}

.button-load-more {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 125px;
  height: 40px;
  background-color: #4e75ff;
  margin: auto;
  margin-bottom: 44px;
}

.button-load-more:hover {
  background-color: #6c8cff;
}